# egate-log-parser-finger

./: Readme.md  RunDbIn.bat  RunDbOut.bat  RunExcel.bat  pom.xml  操作說明.txt
src/main/java/com/innovatrics/mrz/: Demo.java  MrzParser.java
src/main/java/com/innovatrics/mrz/types/: MrzDate.java
src/main/java/com/mitac/egate/db/model/: PassLog.java  PassLogKey.java
src/main/java/com/mitac/egate/db/repository/: PassLogRepository.java
src/main/java/com/mitac/egate/db/service/: PassLogService.java
src/main/java/com/mitac/egate/parser/: ConvertToDB.java  ConvertToExcel.java  EgateLogParser.java  LogPatterns.java
src/main/java/com/mitac/egate/parser/bean/: EmrpLog.java  FingerLog.java  PassengerAnalysis.java  PassengerLog.java  PassengerLog2.java  ReturnLogs.java
src/main/java/com/mitac/egate/parser/service/: LogToExcel_R1F5.java  LogToExcel_R1F51.java  LogToExcel_R1T5.java  LogToExcel_R1T51.java  LogToExcel_R2F5.java  LogToExcel_R2T5.java  LogToExcel_R3F5.java  LogToExcel_R4_5.java  LogToExcel_V1.java  LogToExcel_V2.java  LogToExcel_V21.java  LogToExcel_V211.java  LogToExcel_V22.java  LogToExcel_V23.java  LogToExcel_V3.java  LogToExcel_V31.java  LogToExcel_V4.java  LogToExcel_V41.java
src/main/java/com/mitac/egate/parser/utils/: CommonUtils.java  ParserUtils.java  ScPoiUtil.java  UnZipUtils.java
src/main/resources/: application.properties  logback.xml
