<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>  
  
  <groupId>com.mitac.egate</groupId>
  <artifactId>EgateLogParser</artifactId>
  <version>3.0.3</version>
  <name>egate-log-parser-finger</name>
  <organization>
  	<name>mitac</name>
  </organization>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<slf4j.version>1.7.12</slf4j.version>
  	<log4j.version>1.2.17</log4j.version>
  	<app.dir>${project.build.directory}/app</app.dir>
  </properties>
  
    <build>

        <finalName>${project.artifactId}</finalName>
   		<resources>
      		<resource>
        		<directory>src</directory>
        		<excludes>
          		<exclude>**/*.java</exclude>
        		</excludes>
      		</resource>
    	</resources>
    	
        <plugins>
 
			<plugin> <!-- 產生編譯日期時間作為版本號使用 -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>current.time</name>
							<pattern>yyyyMMdd.HHmm</pattern>
							<timeZone>GMT+8</timeZone>
							<locale>zh_TW</locale>
						</configuration>
					</execution>
				</executions>
			</plugin>			

 			<plugin><!-- 使用java1.8編譯 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- package fat jar -->
 			<!-- 
	        <plugin>
    	        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
            	<version>3.1.1</version>

            	<configuration>
            		<archive>
            			<manifest>
            				<mainClass>com.mitac.egate.parser.EgateLogParser</mainClass>
            			</manifest>
						<manifestEntries>
							<Build-Time>version: ${project.version}   build: ${current.time}</Build-Time>
						</manifestEntries>            			
            		</archive>
            		<appendAssemblyId>false</appendAssemblyId>  這個拿掉 jar 會用 jar-with-dependencies 來命名
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
            	</configuration>

            	<executions>
                	<execution>
                    	<id>make-assembly</id>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>single</goal>
                    	</goals>
                	</execution>
            	</executions>
	        </plugin>			
			-->
 
 			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
        		<executions>
            		<execution>
                		<goals>
                    		<goal>repackage</goal>
                		</goals>
            		</execution>
        		</executions>				
			</plugin> 

    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
						<manifestEntries>
							<Build-Time>version: ${project.version}   build: ${current.time}</Build-Time>
						</manifestEntries>                    	
                    	
                    </archive>
                </configuration>
            </plugin> 

			<!-- 打包liberary
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <excludeScope>provided</excludeScope>
                    
                    <outputDirectory>${app.dir}/lib</outputDirectory>
                    <stripVersion>false</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->  
            
			<plugin><!-- 在編譯過程中列印出版本資訊提供參考 -->
    			<groupId>com.github.ekryd.echo-maven-plugin</groupId>
    			<artifactId>echo-maven-plugin</artifactId>
    			<version>1.2.0</version>
    			<executions>
        			<execution>
            			<phase>package</phase>
            			<goals>
                			<goal>echo</goal>
            			</goals>
            			<configuration>
                			<message>${project.artifactId} version: ${project.version}   build: ${current.time}</message>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>            
        </plugins>
    </build> 
    
     	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.9</version>
		</dependency>
				
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.4.0.jre8</version>
			<exclusions>
				<exclusion>
					<groupId>com.microsoft.azure</groupId>
					<artifactId>azure-keyvault</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JDBC pool -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.3.10.Final</version>
		</dependency>

			
	</dependencies>
</project>