Manifest-Version: 1.0
Main-Class: com.mitac.egate.parser.EgateLogParser
Class-Path: ant-1.8.2.jar jandex-2.0.5.Final.jar spring-boot-starter-aop
 -2.1.4.RELEASE.jar javax.persistence-api-2.2.jar poi-excelant-4.0.0.jar
  spring-boot-starter-jdbc-2.1.4.RELEASE.jar spring-data-jpa-2.1.6.RELEA
 SE.jar curvesapi-1.04.jar commons-beanutils-1.9.3.jar commons-logging-1
 .2.jar spring-context-5.1.6.RELEASE.jar poi-ooxml-4.0.0.jar hibernate-c
 ore-5.3.9.Final.jar spring-data-commons-2.1.6.RELEASE.jar spring-boot-s
 tarter-data-jpa-2.1.4.RELEASE.jar commons-codec-1.11.jar spring-aspects
 -5.1.6.RELEASE.jar aspectjweaver-1.9.2.jar commons-io-2.6.jar hibernate
 -entitymanager-5.3.10.Final.jar commons-collections4-4.2.jar poi-scratc
 hpad-4.0.0.jar logback-core-1.2.3.jar snakeyaml-1.23.jar poi-4.0.0.jar 
 spring-expression-5.1.6.RELEASE.jar classmate-1.4.0.jar byte-buddy-1.9.
 12.jar commons-lang3-3.9.jar poi-ooxml-schemas-4.0.0.jar javax.annotati
 on-api-1.3.2.jar javax.activation-api-1.2.0.jar spring-beans-5.1.6.RELE
 ASE.jar javassist-3.23.1-GA.jar hibernate-commons-annotations-5.0.4.Fin
 al.jar HikariCP-3.2.0.jar jul-to-slf4j-1.7.12.jar spring-boot-2.1.4.REL
 EASE.jar mssql-jdbc-6.4.0.jre8.jar log4j-to-slf4j-2.11.2.jar javax.tran
 saction-api-1.3.jar spring-jdbc-5.1.6.RELEASE.jar dom4j-2.1.1.jar commo
 ns-compress-1.18.jar spring-tx-5.1.6.RELEASE.jar ant-launcher-1.8.2.jar
  spring-aop-5.1.6.RELEASE.jar xmlbeans-3.0.1.jar slf4j-api-1.7.12.jar a
 ntlr-2.7.7.jar spring-boot-starter-logging-2.1.4.RELEASE.jar logback-cl
 assic-1.2.3.jar commons-collections-3.2.2.jar jaxb-api-2.3.1.jar spring
 -core-5.1.6.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jboss-tra
 nsaction-api_1.2_spec-1.1.1.Final.jar log4j-api-2.11.2.jar spring-jcl-5
 .1.6.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar spring-orm-5.1.6
 .RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar jboss-logging-
 3.3.2.Final.jar

