#server.port=9501
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url= jdbc:sqlserver://10.11.10.53:1433;databaseName=MNR;
#spring.datasource.username = MNR
#spring.datasource.password = !QAZ2wsx
spring.datasource.url= jdbc:sqlserver://${url};databaseName=${dbName}
spring.datasource.username = ${username}
spring.datasource.password = ${password}
#spring.datasource.url= jdbc:sqlserver://192.168.20.163:1433;databaseName=MNR;
#spring.datasource.url= jdbc:sqlserver://168.203.22.163:1433;databaseName=MNR;
#spring.datasource.username = egateapp01
#spring.datasource.password = egateapp01@con


######## HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=3


#hibernate config
#https://www.jianshu.com/p/fc2c79814956
#1.PhysicalNamingStrategy LoginName--> LoginName
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.generate_statistics = true
#2.SpringPhysicalNamingStrategys
#ex: LoginName --> login_name
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.pattern.console=
logging.level.root=OFF